[33mcommit 5b3a6d4681d28aacbb2c2d550c2151457813b54a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 356b76b a6ef5e2
Author: NegiKirin <phuc12345ho@gmail.com>
Date:   Fri Mar 3 00:05:13 2023 +0700

    Merge branch 'main' of https://github.com/NegiKirin/PBL3

[33mcommit 356b76b57c4f9933e94292d107d50297a076aabe[m
Author: NegiKirin <phuc12345ho@gmail.com>
Date:   Fri Mar 3 00:02:48 2023 +0700

    xog login va register

[33mcommit a6ef5e2667035f4e132592725dd9734b6629f60f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Le Viet Thanh <115569080+samuel7232003@users.noreply.github.com>
Date:   Thu Mar 2 23:53:48 2023 +0700

    Add files via upload

[33mcommit 31e8ad8c24a5edad06a126608ca6201aca764bfe[m
Author: Le Viet Thanh <115569080+samuel7232003@users.noreply.github.com>
Date:   Thu Mar 2 23:52:43 2023 +0700

    Add files via upload

[33mcommit 3d2b89a2d5e95ff0897c92a7df2bf2365f4a300a[m
Author: Le Viet Thanh <115569080+samuel7232003@users.noreply.github.com>
Date:   Thu Mar 2 23:51:59 2023 +0700

    Add files via upload

[33mcommit a88af394cc83ba1b8b2807600e23cd227739ab05[m
Author: Le Viet Thanh <115569080+samuel7232003@users.noreply.github.com>
Date:   Thu Mar 2 18:48:58 2023 +0700

    Add files via upload

[33mcommit e582ef883ef890a44cace15cff5686d3730a18aa[m
Author: Le Viet Thanh <115569080+samuel7232003@users.noreply.github.com>
Date:   Thu Mar 2 18:48:06 2023 +0700

    Add files via upload

[33mcommit 733a158d334a2a21eb28f8b858f6987b9f3bcf01[m
Author: Le Viet Thanh <115569080+samuel7232003@users.noreply.github.com>
Date:   Thu Mar 2 18:46:50 2023 +0700

    Update index.jsp

[33mcommit f65dbdfc2cd5877543beb9749374e7cbf39af0b4[m
Author: NegiKirin <phuc12345ho@gmail.com>
Date:   Thu Mar 2 17:08:06 2023 +0700

    v2

[33mcommit a10cf16989a7ca6faff43cb5fff148e2e4b584e4[m
Author: Le Viet Thanh <115569080+samuel7232003@users.noreply.github.com>
Date:   Thu Mar 2 15:38:50 2023 +0700

    Add files via upload

[33mcommit 2fab6f70a7272bc377e37780cbfc583f776f019b[m
Author: NegiKirin <phuc12345ho@gmail.com>
Date:   Thu Mar 2 15:34:28 2023 +0700

    first commit
